body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.card {
    flex: 0 1 calc(33.33% - 20px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 200px;
    height: auto;
}

.card .info {
    flex: 1;
    padding: 10px;
}

.card h2 {
    text-align: center;
}

.card p {
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .card {
        flex: 0 1 calc(30% - 20px);
    }
}

@media screen and (max-width: 1600px) {
    .container {
        flex-direction: column;
    }
}

